{
  "name": "blockchain listener",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "keywords": [],
  "author": "chenshoulin",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "log4js": "^1.1.1",
    "thenjs": "^2.0.6",
    "ws": "^3.0.0"
  }
}
